Configuration: baseline
  Mean: 0.000017
  Median: 0.000017
  Std Dev: 0.000002
  Min: 0.000017
  Max: 0.000027

Configuration: cpu8
  Mean: 0.000018
  Median: 0.000018
  Std Dev: 0.000000
  Min: 0.000018
  Max: 0.000019

Configuration: fork8
  Mean: 0.000020
  Median: 0.000019
  Std Dev: 0.000008
  Min: 0.000018
  Max: 0.000062

Configuration: memcpy8
  Mean: 0.000018
  Median: 0.000018
  Std Dev: 0.000000
  Min: 0.000017
  Max: 0.000019

Configuration: open8
  Mean: 0.000018
  Median: 0.000017
  Std Dev: 0.000004
  Min: 0.000017
  Max: 0.000040

Configuration: udp8
  Mean: 0.000018
  Median: 0.000018
  Std Dev: 0.000000
  Min: 0.000018
  Max: 0.000019

