Configuration: baseline
  Mean: 0.000023
  Median: 0.000022
  Std Dev: 0.000005
  Min: 0.000022
  Max: 0.000052

Configuration: cpu8
  Mean: 0.000024
  Median: 0.000023
  Std Dev: 0.000003
  Min: 0.000023
  Max: 0.000036

Configuration: fork8
  Mean: 0.000024
  Median: 0.000024
  Std Dev: 0.000000
  Min: 0.000023
  Max: 0.000025

Configuration: memcpy8
  Mean: 0.000024
  Median: 0.000023
  Std Dev: 0.000004
  Min: 0.000022
  Max: 0.000042

Configuration: open8
  Mean: 0.000024
  Median: 0.000023
  Std Dev: 0.000004
  Min: 0.000022
  Max: 0.000040

Configuration: udp8
  Mean: 0.000024
  Median: 0.000023
  Std Dev: 0.000002
  Min: 0.000023
  Max: 0.000035

