Configuration: baseline
  Mean: 0.000012
  Median: 0.000012
  Std Dev: 0.000002
  Min: 0.000012
  Max: 0.000021

Configuration: cpu8
  Mean: 0.000013
  Median: 0.000012
  Std Dev: 0.000002
  Min: 0.000012
  Max: 0.000023

Configuration: fork8
  Mean: 0.000013
  Median: 0.000013
  Std Dev: 0.000000
  Min: 0.000013
  Max: 0.000014

Configuration: memcpy8
  Mean: 0.000013
  Median: 0.000013
  Std Dev: 0.000000
  Min: 0.000012
  Max: 0.000013

Configuration: open8
  Mean: 0.000012
  Median: 0.000012
  Std Dev: 0.000000
  Min: 0.000012
  Max: 0.000013

Configuration: udp8
  Mean: 0.000013
  Median: 0.000013
  Std Dev: 0.000000
  Min: 0.000013
  Max: 0.000014

