Configuration: baseline
  Mean: 0.002924
  Median: 0.002843
  Std Dev: 0.000253
  Min: 0.002824
  Max: 0.004113

Configuration: cpu8
  Mean: 0.002890
  Median: 0.002839
  Std Dev: 0.000242
  Min: 0.002829
  Max: 0.004205

Configuration: fork8
  Mean: 0.003034
  Median: 0.002867
  Std Dev: 0.000373
  Min: 0.002845
  Max: 0.004131

Configuration: memcpy8
  Mean: 0.002858
  Median: 0.002837
  Std Dev: 0.000050
  Min: 0.002826
  Max: 0.003048

Configuration: open8
  Mean: 0.002919
  Median: 0.002909
  Std Dev: 0.000093
  Min: 0.002829
  Max: 0.003232

Configuration: udp8
  Mean: 0.002870
  Median: 0.002842
  Std Dev: 0.000097
  Min: 0.002828
  Max: 0.003378

