Configuration: baseline
  Mean: 0.027265
  Median: 0.027159
  Std Dev: 0.000244
  Min: 0.027120
  Max: 0.028360

Configuration: cpu8
  Mean: 0.052918
  Median: 0.050974
  Std Dev: 0.009515
  Min: 0.036329
  Max: 0.071334

Configuration: fork8
  Mean: 0.033674
  Median: 0.032419
  Std Dev: 0.004356
  Min: 0.027936
  Max: 0.041851

Configuration: memcpy8
  Mean: 0.053294
  Median: 0.049757
  Std Dev: 0.008771
  Min: 0.038187
  Max: 0.070197

Configuration: open8
  Mean: 0.028301
  Median: 0.027886
  Std Dev: 0.000886
  Min: 0.027159
  Max: 0.030420

Configuration: udp8
  Mean: 0.064336
  Median: 0.057085
  Std Dev: 0.013638
  Min: 0.035967
  Max: 0.083877

