Configuration: baseline
  Mean: 0.000020
  Median: 0.000019
  Std Dev: 0.000002
  Min: 0.000017
  Max: 0.000026

Configuration: cpu8
  Mean: 0.000024
  Median: 0.000024
  Std Dev: 0.000001
  Min: 0.000019
  Max: 0.000026

Configuration: fork8
  Mean: 0.000027
  Median: 0.000026
  Std Dev: 0.000006
  Min: 0.000023
  Max: 0.000058

Configuration: memcpy8
  Mean: 0.000022
  Median: 0.000022
  Std Dev: 0.000003
  Min: 0.000019
  Max: 0.000034

Configuration: open8
  Mean: 0.000020
  Median: 0.000020
  Std Dev: 0.000002
  Min: 0.000017
  Max: 0.000026

Configuration: udp8
  Mean: 0.000025
  Median: 0.000023
  Std Dev: 0.000005
  Min: 0.000022
  Max: 0.000050

